<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load from unpkg -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script defer src="{% static 'js/htmx.min.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Dela+Gothic+One:400,700&display=swap');

            .font-family-karla {
                font-family: karla;
            } 
            #logo {
                font-family: Dela Gothic One;
            }          
    </style>
    <style>
        .material-symbols-outlined.md-18 { font-size: 18px; }
        .material-symbols-outlined.md-24 { font-size: 24px; }
        .material-symbols-outlined.md-36 { font-size: 36px; }
        .material-symbols-outlined.md-48 { font-size: 48px; }
    </style>
    <style>
                /* Table style */
        .table-container th.asc:after {
            content: '\0000a0\0025b2';
            float: right;
        }

        .table-container th.desc:after {
            content: '\0000a0\0025bc';
            float: right;
        }

        .table-container table td:nth-child(1) {
            width: 5%;
        }

        .table-container table td:nth-child(2) {
            width: 20%;
        }

        .table-container table td:nth-child(3) {
            width: 50%;
        }

        /* Progress bar */
        .progress {
            height: 4px;
            width: 100%;
            border-radius: 2px;
            background-clip: padding-box;
            overflow: hidden;
            position: relative;
        }

        .progress {
            opacity: 0;
        }

        .htmx-request .progress {
            opacity: 1;
        }
        .htmx-request.progress {
            opacity: 1;
        }

        .progress .indeterminate {
            background-color: blue;
        }

        .progress .indeterminate:before {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
            animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        }
        .progress .indeterminate:after {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            -webkit-animation-delay: 1.15s;
            animation-delay: 1.15s;
        }

        @keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%;
            }
            60% {
                left: 100%;
                right: -90%;
            }
            100% {
                left: 100%;
                right: -90%;
            }
        }

        @keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%;
            }
            60% {
                left: 107%;
                right: -8%;
            }
            100% {
                left: 107%;
                right: -8%;
            }
        }

    </style>
    <title>Document</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
</head>

<body class="font-family-karla">
  <div id="wrapper">
      <nav class="navbar navbar-dark bg-dark mb-5">
          <div  class="container">
              <a id="logo" href="" class="navbar-brand pe-5">SIB Flat Dashboard</a>
              <ul class=" me-auto list-inline pt-3">
                  <li class="nav-item list-inline-item">
                    <a class="nav-link active " aria-current="page" href="{% url 'flats:allFlats' %}">
                        <span style="color: white;" class="material-symbols-outlined border border-2 p-1 rounded">home_app_logo</span>
                    </a>                    
                  </li>
                  <li class="nav-item list-inline-item">
                    <a class="nav-link active " aria-current="page" href="{% url 'authy:tenant_table' %}">
                        <span style="color: white;" class="material-symbols-outlined border border-2 p-1 rounded">table_view</span>
                        Flat-data
                    </a>                                        
                  </li>
                  <li class="nav-item list-inline-item">
                    <a class="nav-link active " aria-current="page" href="{% url 'authy:pmt_table' %}">
                        <span style="color: white;" class="material-symbols-outlined border border-2 p-1 rounded">table_view</span>
                        Payment-data
                    </a>                                        
                  </li>
              </ul>
          </div>
      </nav>

      <div class="container">
          {% block main %}{% endblock %}
      </div>
  </div>

  {% block footer %}{% endblock %}
</body>